{
  "name": "find-me-if-you-can",
  "version": "0.1.0",
  "description": "a game to find the real people like a people puzzle",
  "url": "ifyoucan.fm",
  "main": "app.js",
  "views": "./views",
  "public": "./public",
  "uploads": "./public/uploads",
  "database": {
    "name": "findme"
  },
  "scripts": {
    "test": "DEBUG=find-me-if-you-can,find-me-if-you-can:* node app.js",
    "start": "PORT=8080 NODE_ENV=production node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:turingou/find-me-if-you-can.git"
  },
  "keywords": [
    "game",
    "people",
    "puzzle"
  ],
  "author": "turing <o.u.turing@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/turingou/find-me-if-you-can/issues"
  },
  "homepage": "https://github.com/turingou/find-me-if-you-can",
  "dependencies": {
    "express-scaffold": "0.4.1"
  }
}